spring.application.name=colonia-hlvs
spring.mustache.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Aa12345678!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
# jwt secret
jwt.secret=UltraSecretKeyUltraSecretKeyUltraSecretKey
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000